# Liwanag 🌟
### Filipino Facebook Account API Library

Ang **Liwanag** ay isang comprehensive at user-friendly na Filipino version ng Facebook Chat API library na specially designed para sa mga Filipino developers. Nag-aalok ito ng complete automation at interaction capabilities para sa Facebook accounts.
Gamit typescript programming language fully implemented salamat mga changes lagay mo sa CHANGELOG.md maganda dapat yan ahh tas sa README.md maganda din dapat mga features ikaw na bahala sa npm publish if need token ask me patch notes simula sa 0. Ahh kasi bago gawa
---

## 🎨 Advanced Logging System

### Beautiful Console Logs with Colors and Formatting

#### Log Levels
- **SUCCESS** 🟢 - Green colored success messages
- **INFO** 🔵 - Blue colored information logs
- **WARNING** 🟡 - Yellow colored warnings
- **ERROR** 🔴 - Red colored errors
- **DEBUG** 🟣 - Purple colored debug information
- **SYSTEM** ⚪ - White colored system messages

#### Log Features
- **Timestamp** - Automatic timestamp sa bawat log `[2024-12-09 14:30:45]`
- **Color Coding** - Different colors per log level using chalk
- **Icons/Emojis** - Visual indicators (✓, ✗, ⚠, ℹ, ⚙)
- **Stack Traces** - Detailed error stack traces
- **Request/Response Logging** - HTTP request and response details
- **User Action Tracking** - Log ng lahat ng user actions
- **Performance Metrics** - Response time at memory usage
- **File Logging** - Save logs to file (JSON at text format)
- **Log Rotation** - Automatic log file rotation by date/size
- **Log Filtering** - Filter logs by level, user, or action type
- **Custom Formatting** - Customizable log templates

#### Example Log Output
```
╔═══════════════════════════════════════════════════════════════╗
║  🌟 LIWANAG FCA - Filipino Facebook API Library               ║
║  Version 1.0.0 | Node.js v18.0.0                              ║
╚═══════════════════════════════════════════════════════════════╝

[2024-12-09 14:30:45] ℹ INFO    │ Nagsisimula ang login process...
[2024-12-09 14:30:46] ⚙ SYSTEM  │ Binabasa ang appstate file...
[2024-12-09 14:30:47] ✓ SUCCESS │ Matagumpay na nag-login!
                                 │ User: Juan Dela Cruz
                                 │ User ID: 123456789
                                 │ Friends: 547
                                 │ Session: Active

[2024-12-09 14:30:48] ℹ INFO    │ Nagsimula ang message listener...
[2024-12-09 14:30:50] 📨 MESSAGE │ Natanggap ang mensahe
                                 │ From: Maria Santos (987654321)
                                 │ Thread: 111222333
                                 │ Type: Text
                                 │ Content: "Kumusta ka?"
                                 │ Timestamp: 14:30:49

[2024-12-09 14:30:51] 📤 SENDING │ Nagpapadala ng reply...
                                 │ To: Maria Santos
                                 │ Thread: 111222333
                                 │ Message: "Mabuti naman, ikaw?"
                                 │ Duration: 342ms

[2024-12-09 14:30:52] ✓ SUCCESS │ Naipadala ang mensahe!
                                 │ Message ID: msg_456789
                                 │ Status: Delivered
                                 │ Response Time: 342ms

[2024-12-09 14:31:00] 🔄 REFRESH │ Auto-refreshing cookies...
                                 │ Last Refresh: 30 minutes ago
                                 │ Session Status: Healthy
                                 │ Cookie Count: 24

[2024-12-09 14:31:01] ✓ SUCCESS │ Cookies refreshed successfully!
                                 │ New Expiry: 2024-12-09 16:31:01
                                 │ Session Extended: +2 hours

[2024-12-09 14:31:05] ⚠ WARNING │ Rate limit approaching
                                 │ Requests: 95/100 per minute
                                 │ Recommended: Slow down
                                 │ Auto-delay: Enabled

[2024-12-09 14:31:10] ✗ ERROR   │ Failed to send message
                                 │ Recipient: Pedro Reyes
                                 │ Error: Network timeout
                                 │ Retry Attempt: 1/3
                                 │ Next Retry: 5 seconds
                                 ├─ Stack Trace:
                                 │  at sendMessage (liwanag.js:234)
                                 │  at processQueue (liwanag.js:891)
                                 └─ Retrying automatically...

[2024-12-09 14:31:15] ✓ SUCCESS │ Message sent (retry successful)
                                 │ Attempt: 2/3
                                 │ Recipient: Pedro Reyes

╭───────────────── SESSION STATISTICS ─────────────────╮
│ Runtime: 2h 15m 30s                                   │
│ Messages Sent: 1,247                                  │
│ Messages Received: 1,893                              │
│ API Calls: 5,432                                      │
│ Errors: 12 (0.22% failure rate)                       │
│ Memory Usage: 156.8 MB                                │
│ CPU Usage: 8.3%                                       │
│ Uptime: 99.98%                                        │
╰───────────────────────────────────────────────────────╯
```

#### Configuration Options
```typescript
const liwanag = require('liwanag-fca');

const logConfig = {
    level: 'INFO',           // Minimum log level
    colorize: true,          // Enable colors
    timestamp: true,         // Show timestamps
    saveToFile: true,        // Save logs to file
    logDirectory: './logs',  // Log file location
    maxFileSize: '10MB',     // Max log file size
    maxFiles: 7,             // Keep 7 days of logs
    format: 'detailed',      // 'simple', 'detailed', or 'json'
    showPerformance: true,   // Show response times
    showMemory: true,        // Show memory usage
    language: 'tl'           // 'tl' for Tagalog, 'en' for English
};

liwanag.setLogConfig(logConfig);
```

---

## 🔄 Auto-Refresh Cookies System

### Intelligent Cookie Management

#### Features
- **Automatic Refresh** - Auto-refresh cookies before expiration
- **Smart Timing** - Intelligent refresh intervals based on usage
- **Session Monitoring** - Real-time session health checking
- **Graceful Fallback** - Auto re-login if refresh fails
- **Cookie Validation** - Verify cookie integrity before use
- **Multi-Account Support** - Manage cookies for multiple accounts
- **Background Refresh** - Non-blocking async refresh
- **Expiry Prediction** - Predict and prevent session timeouts
- **Cookie Backup** - Automatic cookie state backup

#### How It Works
```typescript
// Automatic configuration (recommended)
api.autoRefreshCookies({
    enabled: true,
    interval: 30,              // Check every 30 minutes
    refreshBeforeExpiry: 10,   // Refresh 10 minutes before expiry
    maxRetries: 3,             // Retry 3 times if failed
    onRefresh: (info) => {
        console.log('Cookies refreshed!', info);
    },
    onError: (error) => {
        console.error('Refresh failed:', error);
    }
});

// Manual refresh
await api.refreshCookies();

// Get cookie status
const status = api.getCookieStatus();
console.log(status);
// {
//   valid: true,
//   expiresIn: '1h 45m',
//   lastRefresh: '30m ago',
//   nextRefresh: '15m',
//   health: 'excellent'
// }
```

#### Advanced Cookie Management
```typescript
// Export current cookies
const cookies = api.exportCookies();
await api.saveCookies('./cookies.json');

// Import cookies
await api.loadCookies('./cookies.json');

// Rotate cookies (for advanced users)
await api.rotateCookies({
    clearCache: true,
    renewSession: true
});

// Cookie health check
const health = await api.checkCookieHealth();
// {
//   status: 'healthy',
//   score: 95,
//   issues: [],
//   recommendations: []
// }
```

#### Refresh Strategies
1. **Time-Based** - Refresh based on time intervals
2. **Usage-Based** - Refresh based on request count
3. **Predictive** - ML-based prediction of optimal refresh time
4. **Hybrid** - Combination of strategies

#### Safety Features
- **Rate Limiting Protection** - Avoid Facebook detection
- **Random Intervals** - Humanized refresh timing
- **Error Recovery** - Automatic fallback mechanisms
- **Session Validation** - Verify session after refresh
- **Rollback Support** - Restore previous cookies if refresh fails

---

## 🎯 Pangunahing Features

### 1. **Pagkonekta at Authentication**
- **Login gamit ang Credentials** - Email/phone at password
- **Login gamit ang Appstate** - Session-based authentication para sa secure login
- **Two-Factor Authentication (2FA) Support** - Automatic handling ng 2FA codes
- **Checkpoint Handling** - Auto-resolve ng Facebook security checkpoints
- **Session Management** - Save at retrieve ng login sessions
- **Multi-Account Support** - Manage multiple Facebook accounts simultaneously

### 2. **Messaging Features**

#### Pagpapadala ng Mensahe
- **Magpadala ng Text Messages** - Simple text messaging
- **Magpadala ng Stickers** - Send stickers gamit ang sticker ID
- **Magpadala ng Emojis at Reactions** - Custom emoji reactions
- **Magpadala ng Photos/Images** - Send images from URL or file path
- **Magpadala ng Videos** - Video file support
- **Magpadala ng Audio/Voice Messages** - Audio file support
- **Magpadala ng Files/Attachments** - PDF, documents, at iba pang file types
- **Magpadala ng GIFs** - Animated GIF support
- **Reply sa Specific Message** - Reply with message reference
- **Forward Messages** - Forward messages sa ibang threads
- **Unsend Messages** - Remove sent messages

#### Message Customization
- **Message with Mentions** - Tag users sa messages
- **Formatted Text** - Bold, italic, at iba pang text formatting
- **Quick Replies** - Pre-set response buttons
- **Message with Custom Emoji** - Set conversation emoji

### 3. **Group Chat Management**

#### Group Operations
- **Gumawa ng Group Chat** - Create new group conversations
- **Magdagdag ng Members** - Add users to existing groups
- **Magtanggal ng Members** - Remove users from groups
- **Umalis sa Group** - Leave group conversations
- **Palitan ang Group Name** - Change group chat title
- **Palitan ang Group Photo** - Update group avatar
- **Palitan ang Group Emoji** - Set custom group emoji
- **Set Admin Privileges** - Promote/demote group admins
- **Approve Join Requests** - Handle group join requests

#### Group Settings
- **Approval Mode** - Require admin approval for new members
- **Nickname Management** - Set nicknames for group members
- **Color Theme** - Change conversation color
- **Notification Settings** - Mute/unmute groups

### 4. **User Information at Interaction**

#### User Data
- **Kunin ang User Info** - Get profile information (name, ID, avatar, etc.)
- **Kunin ang Friend List** - Retrieve friends list
- **Kunin ang Profile Picture** - Download user profile photos
- **Kunin ang Cover Photo** - Get user cover photos
- **Kunin ang User ID** - Convert profile URL to user ID
- **Search Users** - Find users by name

#### User Actions
- **Send Friend Request** - Add new friends
- **Accept/Decline Friend Requests** - Manage pending requests
- **Unfriend** - Remove friends
- **Block/Unblock Users** - Block unwanted users
- **Report Users** - Report violations

### 5. **Thread at Conversation Management**

#### Thread Operations
- **Kunin ang Thread List** - Get all conversations
- **Kunin ang Thread Info** - Get conversation details
- **Kunin ang Thread History** - Retrieve message history
- **Mark as Read/Unread** - Manage read status
- **Delete Thread** - Remove conversations
- **Archive/Unarchive Thread** - Archive conversations
- **Pin/Unpin Conversations** - Priority conversations
- **Mute/Unmute Threads** - Control notifications

#### Message History
- **Kunin ang Message History** - Retrieve past messages
- **Search Messages** - Find specific messages in thread
- **Message Count** - Get total messages in thread

### 6. **Posting at Timeline Features**

#### Posting Capabilities
- **Mag-post sa Timeline** - Create status updates
- **Mag-post ng Photos** - Upload photos to timeline
- **Mag-post ng Videos** - Upload videos to timeline
- **Mag-share ng Links** - Share URLs with preview
- **Mag-post sa Group** - Post in group feeds
- **Mag-post sa Page** - Post to Facebook pages

#### Post Interactions
- **Like/React sa Posts** - Various reactions (like, love, haha, wow, sad, angry)
- **Comment sa Posts** - Add comments
- **Share Posts** - Reshare content
- **Delete Posts** - Remove your posts
- **Edit Posts** - Modify existing posts

### 7. **Notification Management**
- **Kunin ang Notifications** - Retrieve all notifications
- **Mark as Read** - Mark notifications as seen
- **Clear Notifications** - Remove notifications
- **Notification Count** - Get unread count

### 8. **Real-time Event Listening**

#### Event Listeners
- **Makinig sa Incoming Messages** - Real-time message detection
- **Typing Indicator** - Detect when someone is typing
- **Presence/Online Status** - Monitor user online/offline status
- **Read Receipt Detection** - Know when messages are read
- **New Friend Request Alert** - Detect new friend requests
- **Group Changes Detection** - Monitor group updates
- **Reaction Events** - Detect message reactions

### 9. **Advanced Features**

#### Automation
- **Auto-Reply System** - Automatic message responses
- **Command Handler** - Bot command system
- **Scheduled Messages** - Send messages at specific times
- **Message Queue** - Batch message sending
- **Webhook Integration** - Connect to external services

#### Content Recognition
- **Image Recognition** - Detect images in messages
- **URL Detection** - Extract links from messages
- **Mention Detection** - Identify user mentions
- **Keyword Filtering** - Filter messages by keywords

#### Security Features
- **Rate Limiting** - Prevent spam detection
- **Request Delay** - Configurable delays between requests
- **Proxy Support** - Use proxy servers
- **User Agent Rotation** - Avoid detection
- **Cookie Management** - Handle session cookies
- **Auto-Refresh Cookies** - Automatic session refresh to prevent logout
- **Cookie Rotation** - Intelligent cookie updating system
- **Session Persistence** - Keep-alive mechanism for long-running bots

### 10. **Utility Functions**

#### Helper Functions
- **Convert Thread ID** - Various ID format conversions
- **Format Message** - Text formatting utilities
- **File Upload Helper** - Simplified file uploads
- **Error Handling** - Comprehensive error management
- **Advanced Logging System** - Beautiful, detailed activity logging
- **Retry Mechanism** - Auto-retry failed requests

#### Data Management
- **Export Conversations** - Backup messages
- **Import/Export Appstate** - Session backup/restore
- **Configuration Manager** - Save/load settings
- **Cache System** - Store frequently accessed data

---

## 📦 Installation Example

```typescript
npm install liwanag-fca
```

## 🚀 Basic Usage Example

```typescript
const liwanag = require('liwanag-fca');

// Login
liwanag.login({email: 'your@email.com', password: 'password'}, (err, api) => {
    if(err) return console.error(err);
    
    // Makinig sa messages
    api.makinigSaMensahe((err, message) => {
        if(err) return console.error(err);
        
        // Mag-reply
        api.magpadalaNgMensahe('Salamat sa message mo!', message.threadID);
    });
});
```

---

## 🌟 Special Filipino Functions

### Mga Special na Pangalang Tagalog
- `magpadalaNgMensahe()` - Send message
- `makinigSaMensahe()` - Listen to messages
- `kuninAngUserInfo()` - Get user info
- `gumawaNgGroup()` - Create group
- `magdagdagNgMember()` - Add member
- `magpostSaTimeline()` - Post to timeline
- `maglikeSaPost()` - Like post
- `magcommentSaPost()` - Comment on post

---

## 🛡️ Security Features
- End-to-end encryption support
- Secure credential storage
- Anti-detection mechanisms
- IP rotation support
- CAPTCHA handling

---

## 🕵️ Anti-Detection Suite

Ang **Liwanag** ay may advanced anti-detection system para maiwasan ang Facebook's bot detection at banning mechanisms. Ito ay multi-layered protection system na ginagamit ang latest techniques.

### 🎭 FingerprintManager
**Session Fingerprint Management with Auto-Rotation**

#### Features:
- **Automatic Rotation** - Every 6 hours mag-rotate ng fingerprints
- **Browser Fingerprint Spoofing** - Realistic browser fingerprints
- **Canvas Fingerprint Randomization** - Unique canvas signatures
- **WebGL Fingerprint Masking** - GPU fingerprint obfuscation
- **Audio Context Fingerprinting** - Audio API signature randomization
- **Font Fingerprint Variation** - Dynamic font list generation
- **Screen Resolution Spoofing** - Realistic screen dimensions
- **Timezone Consistency** - Matching timezone with IP location
- **Plugin List Generation** - Realistic browser plugins

```typescript
// Automatic fingerprint rotation
api.fingerprintManager({
    autoRotate: true,
    rotationInterval: 6 * 60 * 60 * 1000, // 6 hours
    consistency: 'high', // high, medium, low
    browserProfile: 'chrome', // chrome, edge, firefox
    platform: 'Windows', // Windows, macOS, Linux
    onRotation: (newFingerprint) => {
        console.log('Fingerprint rotated:', newFingerprint);
    }
});
```

### 🔒 RequestObfuscator
**Multi-Layer Request Obfuscation with Entropy Injection**

#### Obfuscation Layers:
1. **Header Randomization** - Random but valid HTTP headers
2. **Entropy Injection** - Random noise in requests
3. **Payload Encryption** - Encrypted request bodies
4. **Parameter Shuffling** - Random parameter ordering
5. **Timestamp Fuzzing** - Slight timestamp variations
6. **Request ID Randomization** - Unique request identifiers
7. **Compression Variation** - Different compression methods
8. **Protocol Version Mixing** - HTTP/1.1 and HTTP/2 mixing

```typescript
api.requestObfuscator({
    enabled: true,
    entropyLevel: 'high', // low, medium, high, extreme
    headerRandomization: true,
    payloadEncryption: true,
    parameterShuffle: true,
    timestampFuzz: {
        enabled: true,
        variance: 500 // ±500ms
    }
});
```

### 🌊 PatternDiffuser
**Adaptive Delays to Prevent Detectable Patterns**

#### Pattern Breaking Features:
- **Human-like Delays** - Randomized delays na parang tao
- **Burst Prevention** - Iwas sa rapid-fire requests
- **Activity Clustering** - Natural activity grouping
- **Idle Time Simulation** - Random idle periods
- **Peak/Off-Peak Behavior** - Time-based activity variation
- **Action Sequencing** - Natural action order
- **Typing Speed Simulation** - Realistic typing delays
- **Reading Time Estimation** - Message length-based delays

```typescript
api.patternDiffuser({
    enabled: true,
    humanLikeDelays: {
        min: 800,
        max: 3500,
        distribution: 'normal' // uniform, normal, exponential
    },
    burstPrevention: {
        maxBurst: 5,
        cooldownPeriod: 10000 // 10 seconds
    },
    idleSimulation: {
        enabled: true,
        minIdle: 30000, // 30 seconds
        maxIdle: 300000, // 5 minutes
        frequency: 0.15 // 15% chance per cycle
    },
    typingSimulation: {
        enabled: true,
        wpm: 45, // words per minute
        variance: 15 // ±15 wpm
    }
});
```

### 📊 TrafficAnalysisResistance
**Timing Jitter and Traffic Variability**

#### Resistance Features:
- **Timing Jitter** - Random timing variations
- **Traffic Padding** - Dummy requests for traffic normalization
- **Request Bundling** - Combine multiple requests
- **Decoy Traffic** - Fake requests na mukhang legit
- **Bandwidth Throttling** - Natural bandwidth usage
- **Connection Pooling** - Multiple connection sources
- **Protocol Obfuscation** - Protocol-level hiding
- **Traffic Shaping** - Mimic normal user traffic patterns

```typescript
api.trafficAnalysisResistance({
    enabled: true,
    timingJitter: {
        enabled: true,
        minJitter: 50,
        maxJitter: 500
    },
    trafficPadding: {
        enabled: true,
        paddingRatio: 0.1, // 10% dummy traffic
        randomSize: true
    },
    decoyTraffic: {
        enabled: true,
        frequency: 0.05, // 5% decoy requests
        targets: ['profile', 'newsfeed', 'notifications']
    }
});
```

### 🚦 SmartRateLimiter
**Intelligent Message Pacing with Anti-Ban Integration**

#### Rate Limiting Intelligence:
- **Adaptive Throttling** - Auto-adjust based on account age
- **Account Age Detection** - Different limits for new/old accounts
- **Message Type Differentiation** - Different limits per message type
- **Recipient Analysis** - Adjust rate based on recipient
- **Time-of-Day Limits** - Natural activity patterns
- **Weekly Limit Tracking** - Long-term rate monitoring
- **Burst Allowance** - Occasional burst permission
- **Cooldown Periods** - Mandatory rest periods
- **Warning System** - Proactive limit warnings

```typescript
api.smartRateLimiter({
    enabled: true,
    adaptive: true,
    limits: {
        messagesPerMinute: 10,
        messagesPerHour: 200,
        messagesPerDay: 1500,
        newAccountMultiplier: 0.5, // 50% for new accounts
        groupMessagesMultiplier: 0.7 // 70% for groups
    },
    burstAllowance: {
        enabled: true,
        maxBurst: 20,
        cooldown: 600000 // 10 minutes
    },
    warningThresholds: {
        80: 'warning', // 80% usage
        95: 'critical' // 95% usage
    },
    onLimitReached: (info) => {
        console.log('Rate limit reached:', info);
    }
});
```

### 📡 MQTTProtection
**Obfuscated MQTT Traffic with Keep-Alive**

#### MQTT Security Features:
- **Keep-Alive Packets** - Every 30 seconds heartbeat
- **Traffic Obfuscation** - Encrypted MQTT payloads
- **Connection Persistence** - Maintain stable connections
- **Automatic Reconnection** - Smart reconnect on disconnect
- **Packet Fragmentation** - Split large messages
- **QoS Level Variation** - Different quality of service levels
- **Topic Randomization** - Random topic subscriptions
- **Presence Simulation** - Online status maintenance

```typescript
api.mqttProtection({
    enabled: true,
    keepAlive: {
        enabled: true,
        interval: 30000, // 30 seconds
        timeout: 60000, // 60 seconds
        maxRetries: 3
    },
    obfuscation: {
        enabled: true,
        encryptPayload: true,
        addNoise: true
    },
    connectionPersistence: {
        enabled: true,
        autoReconnect: true,
        reconnectDelay: 5000,
        maxReconnectAttempts: 10
    },
    presenceSimulation: {
        enabled: true,
        activeStatus: true,
        typingIndicators: true
    }
});
```

### 📱 DeviceIDGenerator
**Realistic Device IDs from System Hardware**

#### Device ID Generation:
- **Hardware-Based IDs** - Generated from actual hardware info
- **MAC Address Spoofing** - Realistic MAC addresses
- **IMEI Generation** - Valid IMEI numbers
- **Android ID Creation** - Realistic Android device IDs
- **iOS UDID Generation** - Valid iOS unique device IDs
- **Serial Number Generation** - Manufacturer-realistic serials
- **Build Number Matching** - Consistent build info
- **Device Model Consistency** - Matching hardware profiles

```typescript
api.deviceIDGenerator({
    platform: 'android', // android, ios, windows
    manufacturer: 'Samsung', // Samsung, Apple, Xiaomi, etc.
    model: 'SM-G998B', // Specific model
    androidVersion: '12',
    buildNumber: 'SP1A.210812.016',
    useRealHardware: true, // Use actual system hardware
    consistency: 'persistent', // persistent or rotating
    onGenerate: (deviceInfo) => {
        console.log('Device ID generated:', deviceInfo);
    }
});
```

### 🔄 UserAgentRotator
**Latest Chrome/Edge Configurations with Rotation**

#### User Agent Features:
- **Latest Versions** - Always updated Chrome/Edge versions
- **Realistic Combinations** - OS + Browser + Version matching
- **Mobile/Desktop Switching** - Platform rotation
- **Version History** - Use recent but not cutting-edge versions
- **Accept-Language Matching** - Consistent with IP location
- **Platform Consistency** - Headers match user agent
- **Automated Updates** - Auto-update to latest versions
- **Weight-Based Selection** - Popular UA strings more likely

```typescript
api.userAgentRotator({
    enabled: true,
    browsers: ['chrome', 'edge'], // firefox, safari available
    platforms: ['Windows', 'macOS', 'Android'],
    rotationStrategy: 'per-session', // per-request, per-session, daily
    versionStrategy: 'latest-stable', // latest, latest-stable, random-recent
    mobileRatio: 0.3, // 30% mobile, 70% desktop
    consistency: {
        maintainBrowserType: true, // Don't switch Chrome to Firefox mid-session
        maintainPlatform: true
    },
    customUA: null, // Override with custom UA if needed
    onRotation: (newUA) => {
        console.log('User Agent rotated:', newUA);
    }
});
```

### 🔐 AutoCookieRefresh
**Fresh Cookies Every 20min + MQTT Keep-Alive Every 30s**

#### Enhanced Cookie Management:
- **20-Minute Refresh** - Cookies refreshed every 20 minutes
- **MQTT Keep-Alive** - Heartbeat every 30 seconds
- **Proactive Refresh** - Before expiration
- **Session Validation** - Verify after each refresh
- **Fallback Mechanism** - Re-login if refresh fails
- **Cookie Encryption** - Encrypted cookie storage
- **Multi-Account Sync** - Coordinated refresh for multiple accounts
- **Background Processing** - Non-blocking refresh operations

```typescript
api.autoCookieRefresh({
    enabled: true,
    refreshInterval: 20 * 60 * 1000, // 20 minutes
    mqttKeepAlive: {
        enabled: true,
        interval: 30000 // 30 seconds
    },
    proactiveRefresh: true,
    refreshBeforeExpiry: 5 * 60 * 1000, // 5 minutes before expiry
    validation: {
        enabled: true,
        testEndpoint: true,
        validateMQTT: true
    },
    fallback: {
        autoRelogin: true,
        maxRetries: 3,
        notifyOnFailure: true
    },
    encryption: {
        enabled: true,
        algorithm: 'aes-256-gcm'
    },
    onRefresh: (info) => {
        console.log('✓ Cookies refreshed:', info);
    },
    onKeepAlive: (status) => {
        console.log('♥ MQTT keep-alive:', status);
    }
});
```

### 🎯 Complete Anti-Detection Configuration

```typescript
const liwanag = require('liwanag-fca');

// Enable all anti-detection features
const antiDetectionConfig = {
    fingerprintManager: {
        enabled: true,
        autoRotate: true,
        rotationInterval: 6 * 60 * 60 * 1000 // 6 hours
    },
    requestObfuscator: {
        enabled: true,
        entropyLevel: 'high'
    },
    patternDiffuser: {
        enabled: true,
        humanLikeDelays: { min: 800, max: 3500 }
    },
    trafficAnalysisResistance: {
        enabled: true,
        timingJitter: { minJitter: 50, maxJitter: 500 }
    },
    smartRateLimiter: {
        enabled: true,
        adaptive: true
    },
    mqttProtection: {
        enabled: true,
        keepAlive: { interval: 30000 }
    },
    deviceIDGenerator: {
        platform: 'android',
        useRealHardware: true
    },
    userAgentRotator: {
        enabled: true,
        browsers: ['chrome', 'edge']
    },
    autoCookieRefresh: {
        enabled: true,
        refreshInterval: 20 * 60 * 1000,
        mqttKeepAlive: { interval: 30000 }
    }
};

liwanag.login({email: 'user@email.com', password: 'pass'}, antiDetectionConfig, (err, api) => {
    if(err) return console.error(err);
    
    console.log('✓ Login successful with full anti-detection protection!');
    
    // Your bot code here...
});
```

### 📊 Anti-Detection Monitoring

```typescript
// Real-time anti-detection status
const status = api.getAntiDetectionStatus();
console.log(status);
/*
{
    fingerprint: {
        lastRotation: '2024-12-09 14:30:00',
        nextRotation: '2024-12-09 20:30:00',
        rotationCount: 4
    },
    rateLimiter: {
        currentUsage: '45%',
        messagesRemaining: 825,
        nextReset: '2024-12-10 00:00:00'
    },
    cookies: {
        lastRefresh: '2 minutes ago',
        nextRefresh: '18 minutes',
        health: 'excellent'
    },
    mqtt: {
        lastKeepAlive: '15 seconds ago',
        connectionStatus: 'stable',
        latency: '45ms'
    },
    detection: {
        riskLevel: 'low',
        suspiciousActivityDetected: false,
        recommendations: []
    }
}
*/

// Enable monitoring dashboard
api.startMonitoringDashboard({
    port: 3000,
    refreshInterval: 5000
});
// Access at http://localhost:3000
```

### ⚠️ Anti-Detection Best Practices

1. **Always enable all anti-detection features** - Maximum protection
2. **Use realistic device profiles** - Match your actual hardware
3. **Maintain session consistency** - Don't change settings mid-session
4. **Monitor rate limits** - Stay well below limits
5. **Rotate regularly** - But not too frequently
6. **Use proxies** - Different IPs for different accounts
7. **Simulate human behavior** - Random delays, idle times
8. **Keep cookies fresh** - 20-minute refresh is optimal
9. **Monitor detection status** - Watch for warnings
10. **Stay updated** - Update library regularly for latest protection

---

## 🛡️ Security Features
- End-to-end encryption support
- Secure credential storage
- Anti-detection mechanisms
- IP rotation support
- CAPTCHA handling

---

## 📱 Platform Support
- Node.js environment
- Cross-platform compatibility
- Cloud deployment ready
- Docker support

---

## 🔧 Configuration Options
- Custom user agents
- Request timeouts
- Retry attempts
- Logging levels
- Proxy settings
- Rate limit configurations

---

## 📚 Documentation
Kompleto ang documentation na may:
- Step-by-step tutorials
- Code examples para sa bawat feature
- FAQ section
- Troubleshooting guide
- Best practices
- Filipino at English documentation

---

## 🤝 Community Features
- Active Discord/Telegram support
- GitHub issue tracker
- Regular updates
- Community contributions
- Sample bot templates
- Video tutorials sa Tagalog

---

**Note:** Gumamit nang responsible at sundin ang Facebook's Terms of Service. Ang library na ito ay para sa educational at legitimate automation purposes lamang.